# graylog-poc

./: pom.xml
src/main/java/com/cyriljoui/spring/poc/graylog/: Application.java
src/main/resources/: logback.xml
